@charset "UTF-8";

html, body {
    width: 100%;
    height: 100%;
}

.page-container {
	position: relative;
	min-height: 100vh;
}

li {
    padding: 5px 10px;
}

.navbar {
    padding: 0px;
}

.navbar-brand {
    padding: 0px 20px;
}

.show-right {
    float: right;
}

.navbar-dark .navbar-nav .nav-link:hover {
    background-color: white;
  	color: black;
}

.card {
    width: 35%;
}

.title-container {
    text-align: center;
    margin-bottom: 30px;
    padding-left: 0;
    padding-right: 0; 
}

.btn-container {
    text-align: center;
}

.valid-status-container {
	text-align: center;
	color: green;
}

.invalid-status-container {
	text-align: center;
	color: red;
}

.content-container {
	display: flex;
	justify-content: center;
	margin-top: 10%;
}

.image {
	width: 100%;
	height: 100%;
}

.footer-container {
	position: sticky;
	top: 100%;
	height: 40px;
	padding: 8px;
}

@media only screen and (max-width: 1200px)  {
	.max-width {
		width: 100%;
	}
}

@media screen and (max-width: 600px) {
    .hide-below-600 {
        display: none !important;
    }
}

@media only screen and (max-width: 1000px) {
	.content-container {
		min-height: 60vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}